# kafkaStreams

./: pom.xml
src/main/java/com/mapr/examples/: Producer.java
src/main/resources/: consumer.props  producer.props
